<!doctype html>

<html lang="zh-Hant-HK">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <title>Accessible Vision</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#215991">
    <link rel="canonical" />

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .full-height {
            height: 100%;
        }
    </style>
</head>

<body>
    <article id="data" data-auto-redirect-to-identity="false" data-auto-redirect-url="" data-message="">
    </article>
    <style>
        * {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        body,
        html {
            min-height: 100vh
        }

        html {
            background: #f7f7f8;
            text-align: center;
            text-rendering: optimizeLegibility;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            word-wrap: break-word;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: #eeeeee;
            color: #333333
        }

        .Content,
        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        body {
            padding: 32px 8px;
            margin: 0;
            background-color: #eeeeee;
        }

        .Content {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 32px;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        @media screen and (max-width:425px) {
            .Content {
                padding: 0;
                margin: 32px 0
            }
        }

        .AuthBox {
            max-width: 100%;
            background: #fff;
            border: 1px solid #eaebeb;
            -webkit-box-shadow: 0 4px 8px rgba(146, 151, 155, .15);
            box-shadow: 0 4px 8px rgba(146, 151, 155, .15);
            padding-top: 2em;
            width: 36em
        }

        .base_AccessLogo {
            margin-bottom: 1em
        }

        .base_TeamsLogo {
            padding-top: 1em;
            padding-bottom: 2em
        }

        @media only screen and (max-width:420px) and (pointer:coarse) {
            .base_AccessLogo {
                margin-top: 1em
            }

            .base_TeamsLogo {
                padding: 1em 0
            }
        }

        .Content {
            margin-top: 8px
        }

        .AuthBox {
            border-radius: 5px;
            margin-top: 0;
            margin-bottom: 0
        }

        .AuthBox .AuthBox-error-box-footer {
            border-radius: 5px 0 .5em .5em;
            background: rgba(0, 0, 0, .03);
            border-top: 1px solid rgba(0, 0, 0, .15)
        }

        .AuthBox .AuthBoxRow--name {
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            display: block
        }

        .AuthBox-RequestCode {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-bottom: 2.5em
        }

        .AuthBox-RequestCode__idpsExist {
            background: #f7f7f8
        }

        .AuthBox-error-box-footer {
            border: 0;
            border-radius: 5px;
            margin-bottom: 2rem
        }

        .ErrorBlock,
        .ErrorBlock-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .ErrorBlock-icon {
            width: 2.25em;
            height: 2.25em;
            margin-right: 1.25em
        }

        .ErrorBlock-icon>svg {
            display: block;
            height: 100%;
            width: 100%
        }

        .ErrorBlock-body {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        .ErrorBlock-header-text {
            font-size: 1.4em;
            margin-bottom: .5em
        }

        .JSONBlock {
            display: block;
            font-size: .9em;
            margin: 0;
            padding: 1.5em;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            color: rgba(0, 0, 0, .6)
        }

        .AuthBox-text {
            color: #4a4a4a;
            font-size: 1.25em;
            font-weight: 600;
            padding-top: 1em;
            margin-bottom: 24px
        }

        .AuthServiceLogin .AuthServiceLogin-row {
            padding-bottom: 1em
        }

        .AuthFormLogin-row {
            text-align: left;
            margin: auto;
            max-width: 22em;
            padding: 1em 8px 0
        }

        .Footer-text,
        .Header-text {
            padding: 3em 1em 1em;
            font-size: 12px;
            line-height: 18px
        }

        .Footer-text {
            padding: 1em
        }

        .Footer-text span {
            white-space: pre-line
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: .5em
        }

        .Button {
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            font: inherit;
            color: #fff;
            background: #333;
            padding: .5em 0;
            border: 0;
            margin: 0;
            border-radius: 5px
        }

        .Button.Button-uses-org-theme-accent-color {
            background-color: #2c7cb0;
            padding: 0 8px;
            width: 100%
        }

        .Button:hover {
            -webkit-box-shadow: inset 0 0 0 999em rgba(255, 255, 255, .2);
            box-shadow: inset 0 0 0 999em rgba(255, 255, 255, .2)
        }

        .Button.Button-is-juicy {
            border-radius: 5px;
            padding-top: .75em;
            padding-bottom: .75em;
            max-width: 14em;
            font-weight: 300
        }

        .Button.Button-is-block {
            display: block;
            margin: auto
        }

        .Button.Button-is-auth {
            background-color: #f7f7f8;
            border: 1px solid #d5d7d8;
            color: inherit;
            text-align: left;
            min-height: 55px;
            margin: 0 3.5em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-wrap: inherit;
            flex-wrap: inherit;
            padding-left: .5em
        }

        .Button.Button-is-auth .Button-auth-service-icon {
            font-size: 1.3em;
            width: 2.8em;
            height: auto;
            padding: 0;
            color: #1d1f20;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .Button.Button-is-auth .Button-auth-service-icon>svg {
            fill: currentColor;
            display: block;
            min-width: 25px;
            width: 25px;
            height: 25px
        }

        .Button.Button-uses-org-theme-accent-color {
            margin: 0;
            max-width: unset
        }

        .AuthBox-messages {
            max-width: 36em
        }

        .Button.Button-is-auth .Button-auth-service-icon,
        .Message,
        .RayID {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .Message {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: .9em;
            overflow: hidden;
            margin-bottom: 1em;
            border-radius: 5px;
            padding: .5em 1em;
            text-align: left
        }

        .Message svg {
            height: 1em;
            width: 1em;
            margin-right: .5em
        }

        .Message.Message-is-warning {
            background: #fcf0f2;
            color: #711423;
            border: 1px solid #f3bac3
        }

        .Message.Message-is-success {
            background: #a6eac9;
            color: #1c422b;
            border: 1px solid #b0ddc2
        }

        .RayID {
            padding: 0;
            text-align: center;
            background: #dfbd9f
        }

        .RayID.RayID-Title,
        .RayID.RayID-Value {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            padding: 1em;
            display: inline-block
        }

        .RayID.RayID-Value {
            background: #e7c9af;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
        }

        .StandardInput {
            position: relative;
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            text-align: left;
            font: inherit;
            color: "#333333";
            padding: .5em 1em;
            border: 1px solid #cacaca;
            margin: 0;
            border-radius: 5px
        }

        .StandardInput:focus {
            outline: 0;
            border-color: #777
        }

        .StandardInput.StandardInput-is-block {
            display: block;
            font-size: 1em;
            width: 100%
        }

        .StandardInput.StandardInput-is-code {
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
        }

        .StandardInput.StandardInput-is-entry-code {
            font-size: 20px
        }

        .StandardInput:-moz-placeholder,
        .StandardInput::-webkit-input-placeholder {
            font-family: inherit
        }

        .OrgAvatarLink {
            display: block;
            text-decoration: none;
            color: inherit
        }

        .OrgAvatarLink-logo img {
            margin-bottom: .5em
        }

        .App-name,
        .OrgAvatarLink-title {
            text-align: center;
            font-weight: 200
        }

        .OrgAvatarLink-title {
            color: #4e5255;
            font-size: .8em
        }

        .App-name {
            font-size: 1.5em
        }

        @media screen and (max-width:650px) {
            .Button.Button-is-auth {
                margin: 0 8px
            }

            .AuthFormLogin .AuthFormLogin-row {
                width: auto
            }

            .Content {
                margin: 8px 0
            }
        }
    </style>

    <div class="Content">

        <div class="AuthBox">
            <div class="AuthBox-body">
                <a class="OrgAvatarLink" href="">
                    <div class="OrgAvatarLink-logo">
                        <img height="50" src="" style="display:none;" onload="this.style.display=''">
                    </div>
                    <div class="OrgAvatarLink-title">
                        Accessible Vision Limited
                    </div>
                </a>
                <div class="AuthBox-App">
                    <div class="App-name">
                        Office Suite
                    </div>
                </div>

                <div class="AuthBox-Normal">
                    <div class="AuthBox-text">
                        Web Client
                    </div>
                    <div class="AuthServiceLogin">
                        <div class="AuthServiceLogin-row AuthServiceLogin-row-is-only">
                            <a class=" Button Button-is-block Button-is-auth js-idp" 
                                title="Lark Email" href="https://accessiblevision.sg.larksuite.com/mail/"
                                accesskey="1" id="idp1">
                                <div class="Button-auth-service-icon"><i class="bi bi-envelope-at-fill"></i></div>
                                <div class="AuthBoxRow--name">Email @accessiblevision.com</div>
                            </a>
                        </div>
                        <div class="AuthServiceLogin-row AuthServiceLogin-row-is-only">
                            <a class=" Button Button-is-block Button-is-auth js-idp" 
                                title="Lark Messenger" href="https://accessiblevision.sg.larksuite.com/messenger/"
                                accesskey="1" id="idp1">
                                <div class="Button-auth-service-icon"><i class="bi bi-chat-dots-fill"></i></div>
                                <div class="AuthBoxRow--name">Lark Messenger</div>
                            </a>
                        </div>
                        <div class="AuthServiceLogin-row AuthServiceLogin-row-is-only">
                            <a class=" Button Button-is-block Button-is-auth js-idp" 
                                title="Lark Wiki & Docs" href="https://accessiblevision.sg.larksuite.com/wiki/"
                                accesskey="1" id="idp1">
                                <div class="Button-auth-service-icon"><i class="bi bi-file-earmark-richtext-fill"></i>
                                </div>
                                <div class="AuthBoxRow--name">Lark Wiki & Docs</div>
                            </a>
                        </div>

                        <hr>

                        <div class="AuthBox-Normal">
                            <div class="AuthBox-text">
                                IT Resources
                            </div>
                            
                            <div class="AuthServiceLogin-row AuthServiceLogin-row-is-only">
                                <a class=" Button Button-is-block Button-is-auth js-idp" 
                                    title="Account Management" href="https://accounts-sg.larksuite.com/accounts/security/page/" accesskey="1"
                                    id="idp1">
                                    <div class="Button-auth-service-icon"><i class="bi bi-person-fill-gear"></i>
                                    </div>
                                    <div class="AuthBoxRow--name">Account Management (Password, 2FA)</div>
                                </a>
                            </div>
                            
                            <div class="AuthServiceLogin-row AuthServiceLogin-row-is-only">
                                <a class=" Button Button-is-block Button-is-auth js-idp" 
                                    title="Download" href="https://www.larksuite.com/en_us/download" accesskey="1"
                                    id="idp1">
                                    <div class="Button-auth-service-icon"><i class="bi bi-cloud-download-fill"></i>
                                    </div>
                                    <div class="AuthBoxRow--name">Download Lark Desktop/Mobile</div>
                                </a>
                            </div>
                            
                            <div class="AuthServiceLogin-row AuthServiceLogin-row-is-only">
                                <a class=" Button Button-is-block Button-is-auth js-idp" 
                                    title="Lark Admin Console" href="https://accessiblevision.sg.larksuite.com/admin/index" accesskey="1"
                                    id="idp1">
                                    <div class="Button-auth-service-icon"><i class="bi bi-gear-wide-connected"></i>
                                    </div>
                                    <div class="AuthBoxRow--name">Lark Admin Console</div>
                                </a>
                            </div>
                            <div class="AuthServiceLogin-row AuthServiceLogin-row-is-only">
                                <a class=" Button Button-is-block Button-is-auth js-idp" 
                                    title="Other IT Resources" href="https://accessiblevision.sg.larksuite.com/wiki/N2XswUnTmi3ymKkLFFrlJ4hrgwe" accesskey="1"
                                    id="idp1">
                                    <div class="Button-auth-service-icon"><i class="bi bi-terminal-plus"></i>
                                    </div>
                                    <div class="AuthBoxRow--name">Other IT Resources</div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="base_TeamsLogo">
        <img src="logo.png" style="height: 1.2cm; width: 5.7cm" />
    </div>

</body>

</html>
